{
    "require": {
        "phpoffice/phpspreadsheet": "1.18.0",
        "chillerlan/php-qrcode": "^5.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "platform": {
          "php": "7.4.33"
        }
      }    
}
